# bjj_metrics

./: Makefile  eclipse-formatter.xml  pom.xml
app/: pom.xml
app/src/main/java/com/bjj_metrics_brasil/academy/controller/: AcademyController.java
app/src/main/java/com/bjj_metrics_brasil/academy/repository/: AcademyRepository.java
app/src/main/java/com/bjj_metrics_brasil/academy/service/: AcademyService.java
app/src/main/java/com/bjj_metrics_brasil/athlete/controller/: AthleteController.java
app/src/main/java/com/bjj_metrics_brasil/athlete/repository/: AthleteRepository.java
app/src/main/java/com/bjj_metrics_brasil/athlete/service/: AthleteService.java
app/src/main/java/com/bjj_metrics_brasil/exceptions/: AthleteNotFoundException.java  TrainingNotFoundException.java
app/src/main/java/com/bjj_metrics_brasil/fight/controller/: FightController.java
app/src/main/java/com/bjj_metrics_brasil/fight/repository/: FightRepository.java
app/src/main/java/com/bjj_metrics_brasil/fight/service/: FightService.java
app/src/main/java/com/bjj_metrics_brasil/roll/controller/: RollController.java
app/src/main/java/com/bjj_metrics_brasil/roll/repository/: RollRepository.java
app/src/main/java/com/bjj_metrics_brasil/roll/service/: RollService.java
app/src/main/java/com/bjj_metrics_brasil/statistics/controller/: StatisticsController.java
app/src/main/java/com/bjj_metrics_brasil/statistics/service/: StatisticsService.java
app/src/main/java/com/bjj_metrics_brasil/training/controller/: TrainingController.java
app/src/main/java/com/bjj_metrics_brasil/training/repository/: TrainingRepository.java
app/src/main/java/com/bjj_metrics_brasil/training/service/: TrainingService.java
app/src/main/java/com/bjj_metrics_brasil/utils/: AllRollsByUserTrainingIdResponseBuilder.java  AllUserTrainingAndRollsResponseBuilder.java  CalculatePercentage.java  ConvertDay.java  ListAllUserFightsResponseBuilder.java  PercentageUtils.java
app/src/main/java/com/bjj_metrics_brasil/utils/responseBuilder/: AllRollsByUserTrainingIdResponseBuilder.java  AllUserTrainingAndRollsResponseBuilder.java  ListAllUserFightsResponseBuilder.java
authentication/: pom.xml
authentication/src/main/java/com/bjj_metrics_brasil/authentication/config/: AuthenticationConfig.java  ObjectMapperConfiguration.java  SpringSecurityConfig.java  UserDetailsService.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/bjj_metrics_brasil/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/bjj_metrics_brasil/authentication/exceptions/: InvalidUserCredentials.java  UserNotFoundException.java
authentication/src/main/java/com/bjj_metrics_brasil/authentication/repository/: UserRepository.java  UsersRepository.java
authentication/src/main/java/com/bjj_metrics_brasil/authentication/service/: AuthenticationService.java
authentication/src/main/java/com/bjj_metrics_brasil/client/: AppClient.java  NotificationClient.java
authentication/src/main/java/com/bjj_metrics_brasil/exceptions/: BadRequestException.java  InvalidPasswordException.java  InvalidUserCredentialsException.java  UserNotFoundException.java
authentication/src/main/java/com/bjj_metrics_brasil/features/config/: ObjectMapperConfiguration.java  SpringSecurityConfig.java  UserDetailsService.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/bjj_metrics_brasil/onboarding/controller/: OnboardingController.java
authentication/src/main/java/com/bjj_metrics_brasil/onboarding/converter/: CreateAcademyConverter.java  CreateAthleteConverter.java
authentication/src/main/java/com/bjj_metrics_brasil/onboarding/service/: OnboardingService.java  UserService.java
authentication/src/main/resources/: authentication.yml
common/: pom.xml
common/src/main/java/com/bjj_metrics_brasil/annotation/: AthleteUserId.java  CurrentUserId.java
common/src/main/java/com/bjj_metrics_brasil/annotation/exception/: BaseException.java
common/src/main/java/com/bjj_metrics_brasil/annotation/register/: CurrentUserIdRegisterResolver.java
common/src/main/java/com/bjj_metrics_brasil/annotation/resolver/: CurrentUserIdResolver.java
common/src/main/java/com/bjj_metrics_brasil/templates/email/: ForgotPasswordTemplate.html
common/src/main/resources/templates/email/: ForgotPasswordTemplate.html
core/: pom.xml
core/src/main/java/com/bjj_metrics_brasil/: BjjMetricsApplication.java
core/src/main/java/exception/: UnauthorizedException.java  UnauthorizedUserException.java
core/src/main/java/exception/handler/: GlobalExceptionHandler.java
core/src/main/java/exception/model/: ErrorResponse.java
core/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/bjj_metrics_brasil/features/config/: EmailConfig.java
notification/src/main/java/com/bjj_metrics_brasil/features/exceptions/: EmailActionNotSupportedException.java
notification/src/main/resources/: notification.yml
src/main/java/com/bjj_metrics_brasil/bjj/metrics/core/: BjjMetricsApplication.java
src/main/resources/: application.yaml
src/test/java/com/bjj_metrics_brasil/bjj/metrics/: BjjMetricsApplicationTests.java
(+118 files in other folders)
